using System;

class Program
{
    // Função para determinar a categoria do nadador
    static char DeterminarCategoria(int idade)
    {
        if (idade >= 5 && idade <= 7)
        {
            return 'F';
        }
        else if (idade >= 8 && idade <= 10)
        {
            return 'E';
        }
        else if (idade >= 11 && idade <= 13)
        {
            return 'D';
        }
        else if (idade >= 14 && idade <= 15)
        {
            return 'C';
        }
        else if (idade >= 16 && idade <= 17)
        {
            return 'B';
        }
        else
        {
            return 'A';
        }
    }

    // Função principal
    static void Main()
    {
        Console.Write("Digite a idade do nadador: ");
        int idade = int.Parse(Console.ReadLine());

        char categoria = DeterminarCategoria(idade);

        Console.WriteLine($"Categoria do nadador: {categoria}");
    }
}
