def calcular_media(nota1, nota2, nota3, letra):
    if letra == 'A':
        media = (nota1 + nota2 + nota3) / 3
        print(f"Média Aritmética: {media:.2f}")
    elif letra == 'P':
        media = (nota1 * 5 + nota2 * 3 + nota3 * 2) / 10
        print(f"Média Ponderada: {media:.2f}")
    else:
        print("Letra inválida. Use 'A' para média aritmética ou 'P' para média ponderada.")

def main():
    N = int(input("Digite o número de alunos: "))
    for _ in range(N):
        nota1 = float(input("Digite a primeira nota: "))
        nota2 = float(input("Digite a segunda nota: "))
        nota3 = float(input("Digite a terceira nota: "))
        letra = input("Digite 'A' para média aritmética ou 'P' para média ponderada: ").upper()
        calcular_media(nota1, nota2, nota3, letra)

if __name__ == "__main__":
    main()
